<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SendWifiCredentials">

    <LinearLayout
        android:id="@+id/WiFiCredentialLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/SSIDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/SSIDLabel"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:contentDescription="@string/wifi_ssid"
                android:ems="10"
                android:labelFor="@+id/SSIDInput"
                android:inputType="none"
                android:text="@string/ssid" />

            <EditText
                android:id="@+id/SSIDInput"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/wifi_ssid"
                android:ems="10"
                android:inputType="text"
                android:text="@string/ssid"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PasswordLabel"
                android:layout_width="153dp"
                android:layout_height="34dp"
                android:contentDescription="@string/wifi_ssid"
                android:labelFor="@+id/PasswordInput"
                android:ems="10"

                android:text="@string/password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:id="@+id/PasswordInput"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/password"
                android:ems="10"
                android:inputType="textPassword"
                android:text="@string/password" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>